server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;

	server_name square.devsystem.space www.square.devsystem.space;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://${BACKEND_API_URL}:1024/;
	}
}
